API_AUTH_ENABLED = true
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = password
DATABASE_NAME = roommates_dev
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
SENDGRID_API_KEY

DOMAIN = http://127.0.0.1:3001
