API_AUTH_ENABLED = true
DATABASE_HOST
DATABASE_USERNAME = roommates_prod
DATABASE_PASSWORD = roommates_prod
DATABASE_NAME = roommates_prod
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
SENDGRID_API_KEY

DOMAIN = https://www.findmyroommates.com
